/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package se.tuxflux.assignment.one;

public final class R {
    public static final class array {
        public static final int currency=0x7f060003;
        /**  
        <item>Debug</item>
         
         */
        public static final int menulist=0x7f060001;
        public static final int month=0x7f060002;
        public static final int year=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_addExpence=0x7f09004d;
        public static final int action_addIncome=0x7f09004e;
        public static final int action_barcode=0x7f09004f;
        public static final int action_setGoal=0x7f090050;
        public static final int action_submit=0x7f090051;
        public static final int btn_expense_submittimespan=0x7f090021;
        public static final int btn_income_submittimespan=0x7f090030;
        public static final int et_edittransaction_amount=0x7f09000f;
        public static final int et_edittransaction_category=0x7f09000e;
        public static final int et_edittransaction_title=0x7f09000d;
        public static final int et_expanded_expense_category=0x7f09001c;
        public static final int et_expanded_expense_price=0x7f09001d;
        public static final int et_expanded_expense_title=0x7f09001b;
        public static final int et_expence_category=0x7f090004;
        public static final int et_expence_price=0x7f090005;
        public static final int et_expence_title=0x7f090003;
        public static final int et_firstrun_firstname=0x7f090012;
        public static final int et_firstrun_surname=0x7f090013;
        public static final int et_income_amount=0x7f09000a;
        public static final int et_income_category=0x7f090009;
        public static final int et_income_title=0x7f090008;
        public static final int et_setgoal_amount=0x7f090018;
        public static final int et_setgoal_title=0x7f090017;
        public static final int fragment_container=0x7f090000;
        public static final int iv_expanded_expense_image=0x7f090019;
        public static final int iv_fragment_error=0x7f09001e;
        public static final int listview_expenses=0x7f090029;
        public static final int listview_incomes=0x7f090038;
        public static final int progressbar_goal=0x7f09002e;
        public static final int progressbar_summary=0x7f090042;
        public static final int relativeLayout1=0x7f09001a;
        public static final int relativelayout_expense=0x7f090020;
        public static final int relativelayout_income=0x7f09002f;
        public static final int row=0x7f090043;
        public static final int row_expense_category=0x7f090046;
        public static final int row_expense_date=0x7f090048;
        public static final int row_expense_price=0x7f090047;
        public static final int row_expense_thumbnail=0x7f090044;
        public static final int row_expense_title=0x7f090045;
        public static final int row_income_category=0x7f09004a;
        public static final int row_income_date=0x7f09004c;
        public static final int row_income_price=0x7f09004b;
        public static final int row_income_title=0x7f090049;
        public static final int spinner_currency=0x7f090015;
        public static final int spinner_expense_from_day=0x7f090023;
        public static final int spinner_expense_from_month=0x7f090024;
        public static final int spinner_expense_from_year=0x7f090025;
        public static final int spinner_expense_to_day=0x7f090026;
        public static final int spinner_expense_to_month=0x7f090027;
        public static final int spinner_expense_to_year=0x7f090028;
        public static final int spinner_income_from_day=0x7f090032;
        public static final int spinner_income_from_month=0x7f090033;
        public static final int spinner_income_from_year=0x7f090034;
        public static final int spinner_income_to_day=0x7f090035;
        public static final int spinner_income_to_month=0x7f090036;
        public static final int spinner_income_to_year=0x7f090037;
        public static final int tablelayout_expense=0x7f090022;
        public static final int tablelayout_income=0x7f090031;
        public static final int tablelayout_summary=0x7f09003b;
        public static final int tablerow_summary_sum=0x7f09003e;
        public static final int title_line_edittransaction=0x7f09000c;
        public static final int title_line_expence=0x7f090002;
        public static final int title_line_firstrun=0x7f090011;
        public static final int title_line_income=0x7f090007;
        public static final int tv_dialog_title_expence=0x7f090001;
        public static final int tv_dialog_title_income=0x7f090006;
        public static final int tv_edittransaction_title=0x7f09000b;
        public static final int tv_firstrun_currecy_hint=0x7f090014;
        public static final int tv_firstrun_title=0x7f090010;
        public static final int tv_fragment_error=0x7f09001f;
        public static final int tv_goal_object=0x7f09002b;
        public static final int tv_goal_object_title=0x7f09002a;
        public static final int tv_goal_objects_price=0x7f09002d;
        public static final int tv_goal_price_title=0x7f09002c;
        public static final int tv_setgoal_title=0x7f090016;
        public static final int tv_summary_personal_bankruptcy_bar_title=0x7f090041;
        public static final int tv_summary_title_sum=0x7f09003f;
        public static final int tv_summay_row_combined=0x7f090040;
        public static final int tv_summay_row_expense=0x7f09003d;
        public static final int tv_summay_row_income=0x7f09003c;
        public static final int view_summary_expense_diagramview=0x7f090039;
        public static final int view_summary_income_diagramview=0x7f09003a;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int custom_spinner=0x7f030001;
        public static final int dialog_addexpence=0x7f030002;
        public static final int dialog_addincome=0x7f030003;
        public static final int dialog_edittransaction=0x7f030004;
        public static final int dialog_firstrun=0x7f030005;
        public static final int dialog_setgoal=0x7f030006;
        public static final int expanded_dialog_addexpence=0x7f030007;
        public static final int frag_error=0x7f030008;
        public static final int frag_expense=0x7f030009;
        public static final int frag_goal=0x7f03000a;
        public static final int frag_income=0x7f03000b;
        public static final int frag_summary=0x7f03000c;
        public static final int row_expense=0x7f03000d;
        public static final int row_income=0x7f03000e;
    }
    public static final class menu {
        public static final int addtransaction=0x7f080000;
        public static final int goal=0x7f080001;
        public static final int submit_menu=0x7f080002;
    }
    public static final class string {
        public static final int add_expense=0x7f050004;
        public static final int add_income=0x7f050002;
        public static final int addedexpense=0x7f05000f;
        public static final int additional_expense=0x7f050003;
        public static final int app_name=0x7f050000;
        public static final int barcode_scanner=0x7f050005;
        public static final int cancel=0x7f05000c;
        public static final int currecy=0x7f050014;
        public static final int edit=0x7f05001a;
        public static final int error_generic=0x7f05002c;
        public static final int error_invalidfragment=0x7f05002b;
        public static final int error_notdouble=0x7f050029;
        public static final int error_savingimage=0x7f05002a;
        public static final int exceededgoal=0x7f050020;
        public static final int expense_image=0x7f050001;
        public static final int expenses=0x7f050011;
        public static final int from=0x7f050015;
        public static final int hint_amount=0x7f050008;
        public static final int hint_category=0x7f050007;
        public static final int hint_firstname=0x7f05000a;
        public static final int hint_price=0x7f050009;
        public static final int hint_surname=0x7f05000b;
        public static final int hint_title=0x7f050006;
        public static final int incomes=0x7f050010;
        public static final int invalid_goal=0x7f050022;
        public static final int knowneancodeadded=0x7f05001d;
        public static final int personal_bankruptcy_bar_title=0x7f050025;
        public static final int remove=0x7f050017;
        public static final int removedentry=0x7f050018;
        public static final int save=0x7f05001c;
        public static final int set_goal=0x7f05001f;
        public static final int shortage=0x7f050021;
        public static final int shortfall=0x7f050013;
        public static final int submit=0x7f05000d;
        public static final int submit_name=0x7f050023;
        public static final int surplus=0x7f050012;
        public static final int to=0x7f050016;
        public static final int total_income=0x7f050027;
        public static final int total_sum_expense=0x7f050026;
        public static final int tutorial_submit_name=0x7f050028;
        public static final int unknowneancode=0x7f05001e;
        public static final int updatedentry=0x7f050019;
        public static final int welcome=0x7f05000e;
        public static final int yourgoalis=0x7f050024;
        public static final int zxingismissing=0x7f05001b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
